<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Making Site</title>
    
    <style>
   .dropbtn {
    background-color:#0999D7;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width:400px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}


.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color:#0999D7;
    font-size:18px;
}

.dropdown-content a:hover {background-color:#00EA00}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#00EA00;
}
      
body{
        background-color:orange;
        font-family:arial, Comic Sans MS Bold;
      }
      .title{
        border:7px solid blue;
        width:500px;
        font-size:30px;
        height:125px;
        color:white;
      }
      #little{
        font-size:40px;
        color:white;
        
      }
      #dive{
        border:5px solid blue;
        width:350px;
      }
      
  </style>
  </head>
  <body>
 <div class="title"><h1>The Making Site</h1></div>
 <a href="index.html"><button class="dropbtn">Home</button></a>
  <div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="contact.html">Contact Info</a>
    <a href="whatwedo.html">What We Do</a>
    <a href="">YouTube Channel (Comming Soon)</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="littlefreelibrary.html">Little Free Library</a>
    <a href="">Comming Soon!</a>
    <a href="">Comming Soon!</a>
  </div>
</div>
<div id="dive"><h1 id="little">Little Free Library</h1></div>
<p>The Little Free Library I made was my first ever really project were i built something from scrap. I did this project because at school we have a thing called project week were you can do what you love to do for a week and after that week you get to present it to other people. I desided to make a video on how to make a little free library and this is my video.</p>
    <img src="https://drive.google.com/file/d/0B76g3nJzdHOjaExTX0gxdHFQVFVvUzZULXBGdHJrOUh4Wng0/view">
  </body>
</html>
