<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Making Site</title>
    
    <style>
   .dropbtn {
    background-color:#0999D7;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    width:400px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}


.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color:#0999D7;
    font-size:18px;
}

.dropdown-content a:hover {background-color:#00EA00}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:#00EA00;
}
      
body{
        background-color:orange;
        font-family:arial, Comic Sans MS Bold;
      }
      .title{
        border:7px solid blue;
        width:500px;
        font-size:30px;
        height:125px;
        color:white;
      }
      #what{
        font-size:40px;
        color:white;
      }
      p{
        font-size:20px;
      }
      #dive{
        border:5px solid blue;
        width:350px;
      }
  </style>
  </head>
  <body>
 <div class="title"><h1>The Making Site</h1></div>
 <a href="externalfile:drive-d1428a6217c995f16ccf4ca3f46886b90dc6cf2d/root/Coding/Coding Project/index.html"><button class="dropbtn">Home</button></a>
  <div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="externalfile:drive-d1428a6217c995f16ccf4ca3f46886b90dc6cf2d/root/Coding/Coding Project/contact.html">Contact Info</a>
    <a href="externalfile:drive-d1428a6217c995f16ccf4ca3f46886b90dc6cf2d/root/Coding/Coding Project/whatwedo.html">What We Do</a>
    <a href="">YouTube Channel (Comming Soon)</a>
  </div>
</div>

  <div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="externalfile:drive-d1428a6217c995f16ccf4ca3f46886b90dc6cf2d/root/Coding/Coding Project/littlefreelibrary.html">Little Free Library</a>
    <a href="">Comming Soon!</a>
    <a href="">Comming Soon!</a>
  </div>
</div>
<div id="dive"><h1 id="what">What We Do</h1></div>
<p>At The Making Site we create cool stuff and make tutorials on how to build it. Our first project was the Little Free Library.</p>
  </body>
</html>